body{
background-image: url('http://a1star.com/images/starsglow1.gif');
}


.header {
	background-color: #FFF;
	padding: 50px;
	height: 100px;
	border-radius: 10px;
	margin-bottom: 57px;
}
.header {
	background-image: url("http://thesuperslice.com/wp-content/uploads/2016/09/tumblr_oczx98laO11rsdpaso1_500.gif");
	background-size: cover;
}
.header img {
	display: block;
	width: 80px;
	height: 80px;
	margin: auto;
}
.header p {
	font-size: 25pt;
	color: #9900EE;
	padding-top: 5px;
	margin: 0;
	font-weight: bold;
	text-align: center;
}

body {
	font-family: 'Orbitron', cursive;
	}

progress {
	width: 70%;
	height: 20px;
	color: #3fb6b2;
	background: #efefef;
}
progress::-webkit-progress-bar {
	background: #efefef;
}
progress::-webkit-progress-value {
	background: #3fb6b2;
} 
progress::-moz-progress-bar {
	color: #3fb6b2;
	background: #efefef;
	
}
.copyright {
	font-size: 8pt;
	text-align: right;
	padding-bottom: 10px;
	color: white;
}

}
.section {
	background-color: #fff;
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 10px;
}

h1 {
	font-size: 15pt;
	color: #20bcd5;
	text-align: center;
	padding: 18px 0 18px 0;
	margin: 0 0 10px 0;
}
h1 span {
	border: 4px dashed #20bcd5;
	padding: 10px;
}
p {
	padding: 0;
	margin: 0;
}
